
PORT=3000


REACT_APP_API_URL=https://api.proyecto-titulo.local/v1

REACT_APP_AUTH0_DOMAIN=proyecto-titulo.auth0.com
REACT_APP_AUTH0_CLIENT_ID=AbCdEfGh123456

# Firebase 
REACT_APP_FIREBASE_API_KEY=AIzaSyD_EXAMPLE_KEY123456
REACT_APP_FIREBASE_PROJECT_ID=proyecto-titulo-1234

# Google Analytics
REACT_APP_GOOGLE_ANALYTICS_ID=UA-12345678-9

# Feature flags
REACT_APP_FEATURE_X_ENABLED=true
