PORT=4000
MONGO_URI=mongodb+srv://jatsurygenesisneira:GngMA2iw2491ZKUo@cluster0.ykfplod.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qgbCKmkx6AOpvyBKnGJEvMR9r
EMAIL_USER=tuexpertocerca@gmail.com
EMAIL_PASS=tbft oyhi azys kous
